{"flutter":{"platforms":{"android":{"default":{"projectId":"skindisease-ac0a3","appId":"1:717378872860:android:514511ca6df08a5ddbe1d9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skindisease-ac0a3","configurations":{"android":"1:717378872860:android:514511ca6df08a5ddbe1d9"}}}}}}